# androidViewTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example0/fssproapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example0/fssproapp/: BrowseTopicsActivity.kt  CreateExamActivity.kt  ForgotPasswordActivity.kt  FormulaBookActivity.kt  FormulaFragment.kt  HomeFragment.kt  ListdataActivity.kt  MainActivity.kt  MainActivity2.kt  MenuAdapter.kt  MenuItemModel.kt  TestFirebaseActivity.kt
app/src/main/java/com/example0/fssproapp/Firebase/: FirebaseCloudFirestoreActivity.kt  LoginFirebaseActivity.kt
app/src/main/java/com/example0/fssproapp/auth/: AccountAuthenticator.kt  AuthenticatorService.kt  LoginActivity.kt  RegisterActivity.kt  ServerAuthenticator.kt
app/src/main/java/com/example0/fssproapp/contact/: ContactActivity.kt
app/src/main/java/com/example0/fssproapp/database/: Exam.kt  ExamDB.kt  ExamDao.kt  ExamRepository.kt  ExamViewModel.kt
app/src/main/java/com/example0/fssproapp/kviz/: QuizActivity.kt  ViewImageDialog.kt
app/src/main/java/com/example0/fssproapp/profile/: ProfileActivity.kt
app/src/main/java/com/example0/fssproapp/recyclerExam/: ExamHolder.kt  ExamListAdapter.kt
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: edittext_border.xml  radiusbutton.xml  spinnercustom.xml  switch_thumb.xml
app/src/main/res/layout/: activity_browse_topics.xml  activity_contact.xml  activity_create_exam.xml  activity_firebase_cloud_firestore.xml  activity_forgot_password.xml  activity_formula_book.xml  activity_listdata.xml  activity_login.xml  activity_login_firebase.xml  activity_main.xml  activity_main2.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_test_firebase.xml  custom_actionbar.xml  custom_actionbar_back.xml  fragment_formula.xml  fragment_home.xml  fragmentcontainer_delay.xml  logout_popup.xml  menu_item.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  prefs.xml
app/src/test/java/com/example0/fssproapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
